# NoteCollector

./: README.md  build.gradle
android/: AndroidManifest.xml  build.gradle  proguard-project.txt
android/res/values/: strings.xml
android/src/com/mygdx/notecollector/: AndroidLauncher.java  AuthUser.java  DataBase.java  Gallery.java  LoginHandler.java  NoteCollector.java  WiFi.java
android/src/com/mygdx/notecollector/GameStage/: GameStage.java
android/src/com/mygdx/notecollector/Multiplayer/: ClientClass.java  ServerClass.java
android/src/com/mygdx/notecollector/Utils/: Assets.java  Constants.java  Score.java  SongObj.java
android/src/com/mygdx/notecollector/actors/: GameActor.java  Pause.java  Piano.java
android/src/com/mygdx/notecollector/midilib/: MidiManipulator.java
android/src/com/mygdx/notecollector/screens/: EndGameScreen.java  GameOverScreen.java  GameScreen.java  IntroScreen.java  ScoresScreen.java
android/src/com/mygdx/notecollector/screens/menu/: Browse.java  DialogScore.java  DifficultyScreen.java  HelpScreen.java  LoadingScreen.java  MainMenuScreen.java  ModeSelect.java  OptionsScreen.java  SamplesTrack.java  TrackSelect.java
android/src/com/mygdx/notecollector/screens/menu/Multiplayer/: MultiplayerClientScreen.java  MultiplayerHostScreen.java  MultiplayerModeScreen.java  MultiplayerPreMatchLobby.java  MultiplayerWaitingScreen.java
android/src/com/mygdx/notecollector/screens/menu/TrackSearch/: Results.java  SearchTrack.java
core/: build.gradle
core/src/com/mygdx/notecollector/: IAuthUser.java  IDataBase.java  IGallery.java  IGoogleLogin.java  IWiFi.java  NoteCollector.java
core/src/com/mygdx/notecollector/GameStage/: GameStage.java  TestStage.java
core/src/com/mygdx/notecollector/Multiplayer/: ClientClass.java  ServerClass.java
core/src/com/mygdx/notecollector/Utils/: Assets.java  Constants.java  Dpad.java  Score.java  ScoreClass.java  WorldUtils.java  scoreObj.java
core/src/com/mygdx/notecollector/actors/: Collector.java  GameActor.java  Pause.java  Piano.java  Score.java  SquareNotes.java  Text.java
core/src/com/mygdx/notecollector/fonts/: SmartFontGenerator.java
core/src/com/mygdx/notecollector/fonts/writer/: BitmapFontWriter.java
core/src/com/mygdx/notecollector/screens/: DemoScreen.java  EndGameScreen.java  GameOverScreen.java  GameScreen.java  IntroScreen.java  ScoresScreen.java
core/src/com/mygdx/notecollector/screens/menu/: Browse.java  DialogScore.java  DifficultyScreen.java  HelpScreen.java  LoadingScreen.java  MainMenuScreen.java  ModeSelect.java  OptionsScreen.java  SamplesTrack.java  TrackSelect.java
core/src/com/mygdx/notecollector/screens/menu/Multiplayer/: MultiplayerClientScreen.java  MultiplayerHostScreen.java  MultiplayerModeScreen.java  MultiplayerPreMatchLobby.java  MultiplayerWaitingScreen.java
core/src/com/mygdx/notecollector/screens/menu/Options/: GameOptions.java  MiscOptions.java  SoundOptions.java
core/src/com/mygdx/notecollector/screens/menu/TrackSearch/: Results.java  SearchTrack.java
core/src/com/mygdx/notecollector/screens/menu/UserArea/: LogInEmail.java  LogInScreen.java  ResultScreen.java  ScoresScreen.java  SignUpScreen.java  SocialSplashScreen.java
gradle/wrapper/: gradle-wrapper.properties
